code to find all possible values of each attribute:
    name = "gender"
    print(sorted(list(set(stroke_data.get_column(name)))))
    print(name, "\n", sorted(list(set(stroke_data.get_column(name)))), "\n\n")

*****************ATTRIBUTES*******************

ID  
    *delete attribute - irrelevant
    
GENDER
     ['Female', 'Male', 'Other'] 
     *categorical - convert to numerical

AGE 
    [0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 1.0, 
    1.08, 1.16, 1.24, 1.32, 1.4, 1.48, 1.56, 1.64, 1.72, 1.8, 1.88, 2.0, 3.0, 
    4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 
    17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 
    29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 
    41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 
    53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 
    65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0, 
    77.0, 78.0, 79.0, 80.0, 81.0, 82.0] 
    * continuous - need to discretize

HYPERTENSION 
    [0.0, 1.0] 
    * categorical

HEART DISEASE 
    [0.0, 1.0] 
    * categorical

EVER MARRIED
    ['No', 'Yes'] 
    * categorical - convert to numerical

WORK TYPE 
    ['Govt_job', 'Never_worked', 'Private', 'Self-employed', 'children'] 
    * categorical - convert to numerical

RESIDENCE TYPE 
    ['Rural', 'Urban'] 
    * categorical - convert to numerical

AVG GLUCOSE LEVEL 
    between 55.12 and 271.74
    * need to discretize

BMI
    between 10.3 and 97.6
    * need to discretize


SMOKING STATUS
    ['Unknown', 'formerly smoked', 'never smoked', 'smokes']
    * categorical - convert to numerical

STROKE - class label
    [0.0, 1.0] 
    * categorical