code to find all possible values of each attribute:
    name = "gender"
    print(sorted(list(set(stroke_data.get_column(name)))))
    print(name, "\n", sorted(list(set(stroke_data.get_column(name)))), "\n\n")

*****************ATTRIBUTES*******************

ID  
    *delete attribute - irrelevant
    
GENDER
     ['Female', 'Male', 'Other'] 
     *categorical - convert to numerical

AGE 
    0.08 thru 82.0
    * continuous
    discretized:  0 for <= 10, 1 for <= 20, 2 for <= 30, etc
    

HYPERTENSION 
    [0.0, 1.0] 
    * categorical

HEART DISEASE 
    [0.0, 1.0] 
    * categorical

EVER MARRIED
    ['No', 'Yes'] 
    * categorical - convert to numerical

WORK TYPE 
    ['Govt_job', 'Never_worked', 'Private', 'Self-employed', 'children'] 
    * categorical - convert to numerical

RESIDENCE TYPE 
    ['Rural', 'Urban'] 
    * categorical - convert to numerical

AVG GLUCOSE LEVEL 
    between 55.12 and 271.74
    discretized: 
        if gluc <= 90:
            rating = 1
        elif gluc == 130:
            rating = 2
        elif gluc <= 170:
            rating = 3
        elif gluc <= 210:
            rating = 4
        elif gluc <= 250:
            rating = 5
        else:
            rating = 6 

BMI
    between 10.3 and 97.6
    discretized:  0 for <= 10, 1 for <= 20, 2 for <= 30, etc

SMOKING STATUS
    ['Unknown', 'formerly smoked', 'never smoked', 'smokes']
    * categorical - convert to numerical

STROKE - class label
    [0.0, 1.0] 
    * categorical